[options]
font = InconsolataLGC Nerd Font 10

[colors]

# special
foreground      = #cfd2cf
foreground_bold = #cfd2cf
cursor          = #cfd2cf
background      = #2f2f38

# black
color0  = #34343e
color8  = #b0c4bb

# red
color1  = #9aafaa
color9  = #9aafaa

# green
color2  = #759496
color10 = #759496

# yellow
color3  = #93b3b0
color11 = #93b3b0

# blue
color4  = #688486
color12 = #688486

# magenta
color5  = #668ca1
color13 = #668ca1

# cyan
color6  = #759496
color14 = #759496

# white
color7  = #b0c4bb
color15 = #b0c4bb
